{
  "name": "create-fullstack-react-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "run": "concurrently \"cd server && node server.js\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.0.2",
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.4"
  }
}
