{
  "name": "create-fullstack-react-nodejs-app",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "React App",
    "Node JS",
    "Fullstack Development",
    "Fullstack Reactapp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.4"
  },
  "repository": "https://github.com/raja09569/fullstack_development"
}
